;;; coverless8.fp

;;; The lattice generated by a, b, c with ab = ac = 0.
;;; 
;;; 
;;; So we need to investigate when dean's conditions on the generators
;;; can be fixed by doubling (or some other construction).
;;; 

(in-package :user)

(setq *lat*
  (let ((gens '(a b c 0 1))
        (uc '(
	      (0 (a b c ))
	      (a (1))
	      (b (1))
	      (c (1))
	      (1 ())

             ))
        (joins '(
		 (1 ((a b) (a c) (b c)  ))
              ))
        (meets '(
		 (0 ((a b) (a c)  ))
             )) )
    (make-fp-lattice gens uc joins meets t) ) 
)




