;;; coverless15.fp

;;; The lattice generated by a, b, c with  a(b+c) = 0 
;;; 
;;; 

(in-package :user)

(setq *lat*
  (let ((gens '(a b c b+c 0 1))
        (uc '(
              (0 (a b c))
	      (b+c (1))
              (a (1))
              (b (b+c))
              (c (b+c))
              (1 ())

             ))
        (joins '(
                 (b+c ((b c)  ))
              ))
        (meets '(
                 (0 ( (a b+c)  ))
             )) )
    (make-fp-lattice gens uc joins meets t) )
)




