;;; coverless16.fp

;;; The lattice generated by a, b, c, d with  a(bc+bd+cd) = 0 
;;; 
;;; This is not weakly atomic (it's not atomic) and a lower bdd image
;;; of a free lattice but not an upper bdd image.

(in-package :user)

(setq *lat*
  (let ((gens '(a b c d bc bd cd bc+bd+cd 0 1))
        (uc '(
              (0 (a bc bd cd))
	      (a (1))
              (b (1))
              (c (1))
              (d (1))
	      (bc (b c bc+bd+cd))
	      (bd (b d bc+bd+cd))
	      (cd (c d bc+bd+cd))
	      (bc+bd+cd (1))
              (1 ())

             ))
        (joins '(
                 (bc+bd+cd ((bc bd cd)  ))
              ))
        (meets '(
                 (bc ((b c)))
                 (bd ((b d)))
                 (cd ((c d)))
                 (0 ( (a bc+bd+cd)  ))
             )) )
    (make-fp-lattice gens uc joins meets t) )
)




