;;; d2-like.fp

;;; The lattice generated by a, b, c, d, e with 
;;;
;;;	abc = 0
;;;	d = ac      ;; we leave this out.
;;;	e = bc      ;; we leave this out.
;;;	c = d + e
;;;	a > d
;;;	b > e
;;;	1 = d + b
;;;	1 = e + a
;;;
;;; As an ordered set these 7 elements are isomorphic to D_2


(setq *lat*
  (let ((gens '(a b c d e 0 1))
        (uc '(
              (0 (d e))
              (d (c a))
              (e (c b))
	      (a (1))
              (b (1))
              (c (1))
              (1 ())
             ))
        (joins '(
                 (c ((d e)))
                 (1 ((a e) (b d) ))
              ))
        (meets '(
                 (0 ( (a b c)  ))
             )) )
    (make-fp-lattice gens uc joins meets t) )
)




