;;; d2-like.fp

;;; (using z and u for 0 and 1 for better printing)
;;; The lattice generated by a, b, c, d, e with 
;;;
;;;	abc = z
;;;	d = ac
;;;	e = bc
;;;	c = d + e
;;;	a > d
;;;	b > e
;;;	u = d + b
;;;	u = e + a
;;;
;;; As an ordered set these 7 elements are isomorphic to D_2

(in-package :user)

(setq *lat*
  (let ((gens '(a b c d e z u))
        (uc '(
              (z (d e))
              (d (c a))
              (e (c b))
	      (a (u))
              (b (u))
              (c (u))
              (u ())
             ))
        (joins '(
                 (c ((d e)))
                 (u ((a e) (b d) ))
              ))
        (meets '(
                 (e ((b c)))
                 (d ((a c)))
                 (z ( (a b c)  ))
             )) )
    (make-fp-lattice gens uc joins meets t) )
)




