;;; day-dual-ce.fp

;;; This is the dual of the counter-example I constructed to refute
;;; alan conjecture that a fp lattice was weakly atomic if and only if 
;;; his patial completion was a bounded image of the fp lattice. Here
;;; is my origianl of descrip;tion of that lattice. (But the lattice
;;; of this file is the dual.)


; 	Last night I got tired and issued the LISP command
; 
; 		(FIND COUNTER-EXAMPLE (OR ELSE))
; 
; Note the hitech use of the boolean connective and case keyword.
; It must have taken me seriously, because when I got up this morning
; it had found the following counter-example.  Let  P  be the following
; partial lattice
; 
; 
; 				o u
; 			       /|\
; 			      / | \
; 			     /	|  \
; 			  c o	ob  o a
; 			     \ / \ /
; 			    e o   o d
; 			       \ /
; 				o z
; 
; 
; with
; 			     z = a c
; 			     e = b c
; 			     d = a b
; 			     u = a + e
; 			     b = d + e
; 
; Then  FL(P)  is
; 
; 				o u=b0
; 				|\
; 		       b1 = b+c o \
; 			       /|  \
; 			      / ob2 \
; 			     /	|\   \
; 			    / b3o \   \
; 			   /   /|  \   o a
; 			  /   / ob4 \  |
; 		       c o   /	|\   \ |
; 			 |  / b5o \   \|
; 			 | /   /   \   o a1
; 			 |/   /     \  |
; 		      c2 o   /	     \ |
; 			 |  /	.     \|
; 			 | /	.      o a3
; 			 |/	.
; 		      c4 o
; 				       .
; 				o b    .
; 			 .     / \     .
; 			 .    /   \
; 			 .   /	   \
; 			    /	    \
; 			   /	     \
; 			  /	      \
; 		       e o	       o d
; 			  \	      /
; 			   \	     /
; 			    \	    /
; 			     \	   /
; 			      \   /
; 			       \ /
; 				o z
; 
; 
; 	Since  P  is closed under meets,  Fil(P) = P  so is the
; lattice given by the picture of  P.  But the map from  FL(P)  to  P
; is not lower bounded [there is no beta(c)].  But clearly  FL(P)  is
; weakly atomic.
; 	Note that since  b = d + e,  FL(P)  is generated by  2 + 2,
; and so a homomorphic image of  FL(2+2).  So an actual proof that the
; diagram of  FL(P)  is correct should be easy.  Of course my computer
; already convinced me of this.
; 
; 	Note that  Id (L) = P union {b+c}  and that the map to this
; is bounded because it's always lower bounded and  FL(P)  satisfies
; acc so it is clearly upper bounded.  It also seperates P.  Can Alan's
; doubling be used to bring this back?


;(in-package :user)

(setq *lat*
  (let ((gens '(a b c d e z u))
        (uc '(
     	      (z (a b c))
	      (a (d))
	      (b (d e))
	      (c (e))
	      (d (u))
	      (e (u))
	      (u ())
             ))
        (joins '(
		 (u ((a c) ))
		 (e ((b c) ))
		 (d ((a b) ))
              ))
        (meets '(
		 (z ((a e) ))
		 (b ((d e) ))
             )) )
    (make-fp-lattice gens uc joins meets t) ) )



