; fl22.fp
;;; this is just the lattice generated by a_0 < a_1 and b_0 < b_1.
;;; it also constructs fl22 over N_5 by the method 
;;; section 11.4 of Free Lattices.


(in-package :user)

(setq *lat*
  (let ((gens '(a0 a1 b0 b1))
        (uc '(
              (a0 (a1))
              (b0 (b1))
              (a1 ())
              (b1 ())
           )) )
    (make-free-lattice gens uc ) ) )

(setf fl22n5
 (let* (
  (fl22n5-jis
   (let* ((jis (close-under (generators *lat*) #'p))
	  (jis (cons (p a1 (s a0 b0)) jis)) 
	  (jis (cons (p b1 (s a0 b0)) jis)) 
	  (jis (cons (p a1 (s a0 b1)) jis)) 
	  (jis (cons (p b1 (s a1 b0)) jis)) 
	  (jis (cons (p a1 (s b0 (p a0 b1))) jis)) 
	  (jis (cons (p b1 (s a0 (p a1 b0))) jis)) )
	 jis)))
  (make-finite-lattice-from-lssql (close-under fl22n5-jis) 
					  (lattice-lssql *lat*))))
   


