
; h.fp

;;; This is the free lattice generated by Rival and Wille's H ordered set.

;		e o   o f
;		  |\ /|
;		c o x o d
;		  |/ \|
; 		a o   o b
;		
;		
; It growth is intermediate:	   6 generators
;				  34 elements in H^{\join\meet}
;				 129 in H^{\join\meet\join\meet}
;				 411 in H^{\join\meet\join\meet\join\meet}
;				1503 in H^{(\join\meet)^4}
;
;				2949 in Last^{\join}
;		


(in-package :user)


(setq *lat*
  (let ((gens '(a b c d e f))
        (uc '(
              (e ())
              (f ())
              (a (c f))
              (b (e d))
              (c (e))
              (d (f))
           ))
        (meets '(
             ))
        (joins '(
             )))
    (make-fp-lattice gens uc joins meets t ) )
  h *lat*)

