;;; jarda.lat

(in-package :user)

;; (setq jarda (make-finite-lattice '(
(setq jarda (make-finite-poset (topological-sort '(
(0 (a1 d1))
(a1 (b1 g1 m2))
(b1 (c1 h1 t1))
(c1 (i1 u1))
(d1 (e1))
(e1 (f1 j1))
(f1 (g1 k1))
(g1 (h1 l1))
(h1 (i1 m1 w1))
(i1 (n1 x1))
(j1 (k1 o1))
(k1 (z1 l1 p1))
(l1 (m1 q1 a2))
(m1 (n1 r1 b2))
(n1 (s1 c2))
(o1 (p1))
(p1 (q1 e2))
(q1 (r1 f2))
(r1 (s1 g2))
(s1 (h2))
(t1 (u1 w1 n2))
(u1 (v1 x1 o2))
(v1 (y1 p2))
(w1 (x1 b2))
(x1 (y1 c2))
(y1 (d2))
(z1 (a2 e2))
(a2 (b2 f2))
(b2 (c2 g2))
(c2 (d2 h2))
(d2 (l2 t2))
(e2 (f2 i2))
(f2 (g2 j2))
(g2 (h2 k2))
(h2 (l2))
(i2 (j2))
(j2 (k2))
(k2 (l2))
(l2 (y2))
(m2 (n2 r2))
(n2 (o2 s2))
(o2 (p2 t2))
(p2 (q2 u2))
(q2 (1))
(r2 (s2 v2))
(s2 (t2 w2))
(t2 (u2 y2))
(u2 (z2))
(v2 (w2 x2))
(w2 (y2))
(x2 (y2))
(y2 (z2))
(z2 (1))
(1 ())
))))

