; File mckenzie.fp   12/8/86  revised 11/9/90

; this is mckenzie's example showing that finitely generated sublattices of
; finitely presented lattices need not be finitely presented.
;
; Proof. Let L be this finitely presented lattice and let x_n, y_n and z_n
; be as defined below.  Let L_1 be the lattice defined by the presentation
; 
;      <x, y, z, : x = x_n, n < \omega >
; 
; Note that in this lattice x = x_n in L and so there is a homomrophism
; f : L1 -> L, f(x) = x, etc.
; 
; In Id(L_1) let U be the ideal generated by {y_n :  n < \omega} and V be
; the ideal generated by {z_n :  n < \omega}. Then x/0, y/0, z/0, U, V, U
; \intersect V satisfies the defining relations of L so let g: L -> Id(L_1)
; be the obvious map. The composition gf: L_1 -> Id(L_1) sends x to x/0,
; y to y/0, and z to z/0. So gf must be the natural embedding of L_1 into
; Id(L_1). Thus f must be 1-1. so the sublattice of L generated by x, y,
; z is L_1. If L_1 were finitely presented then some finite subset of {x
; = x_N} would define L1. The followoing examples show that is not the case.
; 
;                             o y_4 = z_4 = x_5
;                            /|\
;                           / | \
;                          /  o  \   x = x_1 = x_2 = x_3 = x_4
;                         /   |   \
;                        /    |    \
;                   y_3 o     o     o z_3
;                       |\   / \   /|
;                       | \ /   \ / |
;                       |  o     o  |
;                       |   \   /   |
;                       |    \ /    |
;                   y_2 o     o     o z_2
;                       |\   / \   /|
;                       | \ /   \ / |
;                       |  o     o  |
;                       |   \   /   |
;                       |    \ /    |
;                   y_1 o     o     o z_1
;                       |\   / \   /|
;                       | \ /   \ / |
;                       |  o     o  |
;                       |   \   /   |
;                       |    \ /    |
;                     y o     o     o z
;                        \   / \   / 
;                         \ /   \ /  
;                          o     o   
;                           \   /    
;                            \ /     
;                             o      
;

 
(setq mckenzie
  (make-fp-lattice
    '(x y z u v m)
    '(
      (m (x u v)) 
      (y (u)) 
      (z (v)) 
      (u nil)
      (x nil)
      (v nil) )
    nil
    '(
      (m ((x u) (x v) (u v))))
     nil ) )

(setq *lat* mckenzie)


;
;			 u o   ox  o v
;			   |\  |  /|
;			   | \ | / |
;			   |  \|/  |
;			 y o   o m o z

; the sublattice of FL(P) generated by x, y, z is not finitely presented.

(defun x (n)
  ;(let ((*lat* nil))
    (if (eql n 0) 'x (s (x (- n 1)) (p (y (- n 1)) (z (- n 1))))) )

(defun y (n)
  ;(let ((*lat* nil))
    (if (eql n 0) 'y (s (y (- n 1)) (p (x (- n 1)) (z (- n 1))))) ) 


(defun z (n)
  ;(let ((*lat* nil))
    (if (eql n 0) 'z (s (z (- n 1)) (p (x (- n 1)) (y (- n 1))))) ) 



;;(DEFUN UPPER (VAR N)
;  (cond
;    ((ZEROP N) VAR)
;  ((EQ VAR 'C)
;    (S VAR (P (UPPER 'A (SUB1 N)) (UPPER 'B (SUB1 N)))) )
;  (S VAR (P '(S A B) (UPPER 'C (SUB1 N)))) )

;(DEFUN UPPER-TABLE (COL)  ; start with COL = (A B C)
;  (LIST
;    (S 'A (P '(S A B) (THIRD COL)))
;    (S 'B (P '(S A B) (THIRD COL)))
;    (S 'C (P (FIRST COL) (SECOND COL) )) ) )

; (setq xx
;   (make-fp-lattice
;     '(a b c d e x)
;     '(
;       (a (x e))
;       (b (x))
;       (c (e))
;       (d (e)) )
;     '( 
;       (x ((a b)))
;       (e ((c d))) ) 
;      nil ))


;(setq *lat* (add-cover-stuff xx))
;(save-lattice 'xx "xx.sav")
;(quit)

