;;; This file automatically generated by LatDraw

(in-package :user)

(setq nation (make-finite-lattice
	;; points no longer needed by make-finite-lattice
	'(
	  ((0 0) 	( (-0.5 0.5) (1.33 1.33) ) )
	  ((-0.5 0.5) 	( (-1 1) (0.83 1.83) ) )
	  ((-1 1) 	( (-2 2) (-0.33 1.66) ) )
	  ((-2 2) 	( (-1.33 2.66) ) )
	  ((-1.33 2.66) 	( (0 4) ) )
	  ((1.33 1.33) 	( (0.83 1.83) (2 2) ) )
	  ((0.83 1.83) 	( (0.33 2.33) ) )
	  ((0.33 2.33) 	( (1 3) ) )
	  ((-0.33 1.66) 	( (-0.83 2.16) (0.33 2.33) ) )
	  ((-0.83 2.16) 	( (-1.33 2.66) (0.5 3.5) ) )
	  ((2 2) 	( (1 3) ) )
	  ((1 3) 	( (0.5 3.5) ) )
	  ((0.5 3.5) 	( (0 4) ) )
	  ((0 4) 	( ) )
) ) )


