;;; perm4.lat	4/2/99
;;;
;;; S_4 with the weak Bruhat order
;;; A picture of one of the si images of perm4. It is L(w) for 
;;; w = (P P3412
;;;      (S P1243 (P P3124 P3412 (S P2134 (P P1324 P1342 P3124 P3412))))
;;;      (S P2134 (P P1342 P3412 (S P1243 (P P1324 P1342 P3124 P3412)))))


(in-package :user)

;(setq n5 (make-finite-lattice
;    ;; '(0 1 a b c)
;    '(
;      (0 (b c))
;      (a (1))
;      (b (1))
;      (c (a))
;      (1 ())  ) ) )



(setq perm4 (make-finite-lattice
'(
 (p1234 (p1243 p1324 p2134))
 (p1243 (p2143 p1423))
 (p1324 (p3124 p1342))
 (p1342 (p3142 p1432))
 (p1423 (p1432 p4123))
 (p2134 (p2314 p2143))
 (p2314 (p2341 p3214))
 (p2341 (p3241 p2431))
 (p2413 (p2431 p4213))
 (p3124 (p3142 p3214))
 (p3412 (p3421 p4312))
 (p4123 (p4213 p4132))
 (p2143 (p2413))
 (p1432 (p4132))
 (p3214 (p3241))
 (p2431 (p4231))
 (p4213 (p4231))
 (p3142 (p3412))
 (p3241 (p3421))
 (p4132 (p4312))
 (p4231 (p4321))
 (p3421 (p4321))
 (p4312 (p4321))
 (p4321 ())
)))
