
;Hi, here are the files with the order under one generator:
;# upper covers in your format (I hope)

(setf pj (make-finite-poset
'(
  (0 (87 68 28 21 10 8))
  (1 ())
  (2 (4 ))
  (3 (5 ))
  (4 (1 ))
  (5 (1 ))
  (6 (77 ))
  (7 (50 ))
  (8 (12 39 ))
  (9 (33 43 112 ))
  (10 (20 35 ))
  (11 (22 46 115 ))
  (12 (41 ))
  (13 (32 ))
  (14 (15 ))
  (15 (42 112 ))
  (16 (78 ))
  (17 (113 ))
  (18 (55 113 ))
  (19 (3 34 ))
  (20 (36 ))
  (21 (16 ))
  (22 (80 85 ))
  (23 (19 ))
  (24 (14 ))
  (25 (26 ))
  (26 (45 115 ))
  (27 (51 ))
  (28 (27 ))
  (29 (25 ))
  (30 (116 ))
  (31 (82 116 ))
  (32 (2 38 ))
  (33 (53 58 ))
  (34 (5 ))
  (35 (36 47 79 ))
  (36 (86 89 ))
  (37 (83 100 ))
  (38 (4 ))
  (39 (41 44 52 ))
  (40 (56 76 ))
  (41 (59 101 ))
  (42 (17 114 ))
  (43 (18 58 114 ))
  (44 (40 59 106 ))
  (45 (30 117 ))
  (46 (31 85 117 ))
  (47 (37 86 111 ))
  (48 (9 61 62 ))
  (49 (11 88 91 ))
  (50 (13 ))
  (51 (29 ))
  (52 (48 101 106 ))
  (53 (57 ))
  (54 (38 ))
  (55 (32 54 ))
  (56 (7 118 ))
  (57 (54 ))
  (58 (55 57 ))
  (59 (56 119 ))
  (60 (18 63 ))
  (61 (33 64 ))
  (62 (43 60 64 ))
  (63 (13 55 ))
  (64 (58 63 ))
  (65 (26 107 ))
  (66 (15 102 ))
  (67 (70 103 ))
  (68 (67 ))
  (69 (66 104 ))
  (70 (69 105 ))
  (71 (95 108 ))
  (72 (17 ))
  (73 (75 ))
  (74 (72 ))
  (75 (74 ))
  (76 (60 118 ))
  (77 (23 ))
  (78 (24 ))
  (79 (49 89 111 ))
  (80 (84 ))
  (81 (34 ))
  (82 (19 81 ))
  (83 (6 120 ))
  (84 (81 ))
  (85 (82 84 ))
  (86 (83 121 ))
  (87 (71 ))
  (88 (22 93 ))
  (89 (88 121 ))
  (90 (31 92 ))
  (91 (46 90 93 ))
  (92 (23 82 ))
  (93 (85 92 ))
  (94 (65 109 ))
  (95 (94 110 ))
  (96 (30 ))
  (97 (99 ))
  (98 (96 ))
  (99 (98 ))
  (100 (90 120 ))
  (101 (61 119 ))
  (102 (42 72 ))
  (103 (73 105 ))
  (104 (74 102 ))
  (105 (75 104 ))
  (106 (62 76 119 ))
  (107 (45 96 ))
  (108 (97 110 ))
  (109 (98 107 ))
  (110 (99 109 ))
  (111 (91 100 121 ))
  (112 (53 114 ))
  (113 (54 ))
  (114 (57 113 ))
  (115 (80 117 ))
  (116 (81 ))
  (117 (84 116 ))
  (118 (50 63 ))
  (119 (64 118 ))
  (120 (77 92 ))
  (121 (93 120 ))
)))

; # left parenthesized terms
; [ 1, 6, "yz" ]
; [ 2, 21, "x(yz)" ]
; [ 3, 23, "w(yz)" ]
; [ 4, 38, "xyz" ]
; [ 5, 66, "wyz" ]
; [ 6, 80, "xw(yz)" ]
; [ 7, 88, "wx(yz)" ]
; [ 8, 109, "w(x(yz))" ]
; [ 9, 113, "wy(x(yz))" ]
; [ 10, 119, "x(w(yz))" ]
; [ 11, 123, "xy(w(yz))" ]
; [ 12, 163, "w(xz)(yz)" ]
; [ 13, 188, "w(yx)(yz)" ]
; [ 14, 204, "w(xyz)" ]
; [ 15, 207, "wy(xyz)" ]
; [ 16, 208, "xw(xyz)" ]
; [ 17, 210, "w(xy)z" ]
; [ 18, 214, "w(xy)(x(yz))" ]
; [ 19, 218, "xyw(yz)" ]
; [ 20, 277, "x(wz)(yz)" ]
; [ 21, 282, "x(wz)(xyz)" ]
; [ 22, 296, "xy(wz)(yz)" ]
; [ 23, 318, "x(yw)(yz)" ]
; [ 24, 322, "x(yw)(xyz)" ]
; [ 25, 357, "x(wyz)" ]
; [ 26, 359, "xy(wyz)" ]
; [ 27, 360, "wx(wyz)" ]
; [ 28, 361, "w(xz)(wyz)" ]
; [ 29, 362, "w(yx)(wyz)" ]
; [ 30, 364, "x(wy)z" ]
; [ 31, 368, "x(wy)(w(yz))" ]
; [ 32, 373, "wyx(yz)" ]
; [ 33, 390, "wy(xz)(yz)" ]
; [ 34, 420, "xwyz" ]
; [ 35, 440, "xy(xw(yz))" ]
; [ 36, 442, "xy(wz)(xw(yz))" ]
; [ 37, 444, "x(wy)(xw(yz))" ]
; [ 38, 472, "wxyz" ]
; [ 39, 493, "wy(wx(yz))" ]
; [ 40, 494, "w(xy)(wx(yz))" ]
; [ 41, 495, "wy(xz)(wx(yz))" ]
; [ 42, 497, "w(x(zy))z" ]
; [ 43, 499, "w(x(zy))(x(yz))" ]
; [ 44, 501, "w(x(zy))(wx(yz))" ]
; [ 45, 523, "x(w(zy))z" ]
; [ 46, 525, "x(w(zy))(w(yz))" ]
; [ 47, 527, "x(w(zy))(xw(yz))" ]
; [ 48, 566, "w(yx)(wy(x(yz)))" ]
; [ 49, 592, "x(yw)(xy(w(yz)))" ]
; [ 50, 598, "w(y(zx))(yz)" ]
; [ 51, 600, "w(y(zx))(wyz)" ]
; [ 52, 602, "w(y(zx))(wy(x(yz)))" ]
; [ 53, 683, "w(xz)yz" ]
; [ 54, 688, "w(xz)(xy)z" ]
; [ 55, 691, "w(xz)(xy)(x(yz))" ]
; [ 56, 695, "w(xz)(xy)(wx(yz))" ]
; [ 57, 698, "w(xz)(x(zy))z" ]
; [ 58, 699, "w(xz)(x(zy))(x(yz))" ]
; [ 59, 700, "w(xz)(x(zy))(wx(yz))" ]
; [ 60, 750, "w(xy)(w(yx)(yz))" ]
; [ 61, 751, "wy(xz)(w(yx)(yz))" ]
; [ 62, 752, "w(x(zy))(w(yx)(yz))" ]
; [ 63, 753, "w(xz)(xy)(w(yx)(yz))" ]
; [ 64, 754, "w(xz)(x(zy))(w(yx)(yz))" ]
; [ 65, 793, "w(xyz)(wyz)" ]
; [ 66, 794, "x(wy(xyz))" ]
; [ 67, 795, "wx(wy(xyz))" ]
; [ 68, 796, "w(xz)(wy(xyz))" ]
; [ 69, 797, "w(yx)(wy(xyz))" ]
; [ 70, 798, "w(y(zx))(wy(xyz))" ]
; [ 71, 799, "xw(xyz)(wyz)" ]
; [ 72, 806, "x(w(xy)z)" ]
; [ 73, 807, "wx(w(xy)z)" ]
; [ 74, 808, "w(yx)(w(xy)z)" ]
; [ 75, 809, "w(y(zx))(w(xy)z)" ]
; [ 76, 819, "w(y(zx))(w(xy)(x(yz)))" ]
; [ 77, 822, "x(y(zw))(yz)" ]
; [ 78, 823, "x(y(zw))(xyz)" ]
; [ 79, 826, "x(y(zw))(xy(w(yz)))" ]
; [ 80, 919, "x(wz)yz" ]
; [ 81, 925, "x(wz)(wy)z" ]
; [ 82, 928, "x(wz)(wy)(w(yz))" ]
; [ 83, 932, "x(wz)(wy)(xw(yz))" ]
; [ 84, 935, "x(wz)(w(zy))z" ]
; [ 85, 936, "x(wz)(w(zy))(w(yz))" ]
; [ 86, 937, "x(wz)(w(zy))(xw(yz))" ]
; [ 87, 938, "x(wz)(xyz)(wyz)" ]
; [ 88, 942, "x(yw)(xy(wz)(yz))" ]
; [ 89, 943, "x(y(zw))(xy(wz)(yz))" ]
; [ 90, 991, "x(wy)(x(yw)(yz))" ]
; [ 91, 992, "x(w(zy))(x(yw)(yz))" ]
; [ 92, 993, "x(wz)(wy)(x(yw)(yz))" ]
; [ 93, 994, "x(wz)(w(zy))(x(yw)(yz))" ]
; [ 94, 998, "x(yw)(xyz)(wyz)" ]
; [ 95, 1045, "x(y(zw))(xy(wyz))" ]
; [ 96, 1056, "w(x(wy)z)" ]
; [ 97, 1057, "xw(x(wy)z)" ]
; [ 98, 1058, "x(yw)(x(wy)z)" ]
; [ 99, 1059, "x(y(zw))(x(wy)z)" ]
; [ 100, 1070, "x(y(zw))(x(wy)(w(yz)))" ]
; [ 101, 1076, "w(y(zx))(wy(xz)(yz))" ]
; [ 102, 1218, "x(w(x(zy))z)" ]
; [ 103, 1219, "wx(w(x(zy))z)" ]
; [ 104, 1220, "w(yx)(w(x(zy))z)" ]
; [ 105, 1221, "w(y(zx))(w(x(zy))z)" ]
; [ 106, 1227, "w(y(zx))(w(x(zy))(x(yz)))" ]
; [ 107, 1234, "w(x(w(zy))z)" ]
; [ 108, 1235, "xw(x(w(zy))z)" ]
; [ 109, 1236, "x(yw)(x(w(zy))z)" ]
; [ 110, 1237, "x(y(zw))(x(w(zy))z)" ]
; [ 111, 1243, "x(y(zw))(x(w(zy))(w(yz)))" ]
; [ 112, 1249, "w(x(yz))yz" ]
; [ 113, 1254, "w(x(yz))(xy)z" ]
; [ 114, 1257, "w(x(yz))(x(zy))z" ]
; [ 115, 1263, "x(w(yz))yz" ]
; [ 116, 1268, "x(w(yz))(wy)z" ]
; [ 117, 1271, "x(w(yz))(w(zy))z" ]
; [ 118, 1283, "w(xz)(xy)(w(y(zx))(yz))" ]
; [ 119, 1284, "w(xz)(x(zy))(w(y(zx))(yz))" ]
; [ 120, 1373, "x(wz)(wy)(x(y(zw))(yz))" ]
; [ 121, 1374, "x(wz)(w(zy))(x(y(zw))(yz))" ]
; 
; 
; gap> for i in [1..Length(lc)] do Print(i,lc[i],"\n");od; #lower covers
; 1[ 4, 5 ]
; 2[ 32 ]
; 3[ 19 ]
; 4[ 2, 38 ]
; 5[ 3, 34 ]
; 6[ 83 ]
; 7[ 56 ]
; 8[  ]
; 9[ 48 ]
; 10[  ]
; 11[ 49 ]
; 12[ 8 ]
; 13[ 50, 63 ]
; 14[ 24 ]
; 15[ 14, 66 ]
; 16[ 21 ]
; 17[ 42, 72 ]
; 18[ 43, 60 ]
; 19[ 23, 82 ]
; 20[ 10 ]
; 21[  ]
; 22[ 11, 88 ]
; 23[ 77, 92 ]
; 24[ 78 ]
; 25[ 29 ]
; 26[ 25, 65 ]
; 27[ 28 ]
; 28[  ]
; 29[ 51 ]
; 30[ 45, 96 ]
; 31[ 46, 90 ]
; 32[ 13, 55 ]
; 33[ 9, 61 ]
; 34[ 19, 81 ]
; 35[ 10 ]
; 36[ 20, 35 ]
; 37[ 47 ]
; 38[ 32, 54 ]
; 39[ 8 ]
; 40[ 44 ]
; 41[ 12, 39 ]
; 42[ 15, 102 ]
; 43[ 9, 62 ]
; 44[ 39 ]
; 45[ 26, 107 ]
; 46[ 11, 91 ]
; 47[ 35 ]
; 48[ 52 ]
; 49[ 79 ]
; 50[ 7, 118 ]
; 51[ 27 ]
; 52[ 39 ]
; 53[ 33, 112 ]
; 54[ 55, 57, 113 ]
; 55[ 18, 58, 63 ]
; 56[ 40, 59 ]
; 57[ 53, 58, 114 ]
; 58[ 33, 43, 64 ]
; 59[ 41, 44 ]
; 60[ 62, 76 ]
; 61[ 48, 101 ]
; 62[ 48, 106 ]
; 63[ 60, 64, 118 ]
; 64[ 61, 62, 119 ]
; 65[ 94 ]
; 66[ 69 ]
; 67[ 68 ]
; 68[  ]
; 69[ 70 ]
; 70[ 67 ]
; 71[ 87 ]
; 72[ 74, 102 ]
; 73[ 103 ]
; 74[ 75, 104 ]
; 75[ 73, 105 ]
; 76[ 40, 106 ]
; 77[ 6, 120 ]
; 78[ 16 ]
; 79[ 35 ]
; 80[ 22, 115 ]
; 81[ 82, 84, 116 ]
; 82[ 31, 85, 92 ]
; 83[ 37, 86 ]
; 84[ 80, 85, 117 ]
; 85[ 22, 46, 93 ]
; 86[ 36, 47 ]
; 87[  ]
; 88[ 49, 89 ]
; 89[ 36, 79 ]
; 90[ 91, 100 ]
; 91[ 49, 111 ]
; 92[ 90, 93, 120 ]
; 93[ 88, 91, 121 ]
; 94[ 95 ]
; 95[ 71 ]
; 96[ 98, 107 ]
; 97[ 108 ]
; 98[ 99, 109 ]
; 99[ 97, 110 ]
; 100[ 37, 111 ]
; 101[ 41, 52 ]
; 102[ 66, 104 ]
; 103[ 67 ]
; 104[ 69, 105 ]
; 105[ 70, 103 ]
; 106[ 44, 52 ]
; 107[ 65, 109 ]
; 108[ 71 ]
; 109[ 94, 110 ]
; 110[ 95, 108 ]
; 111[ 47, 79 ]
; 112[ 9, 15 ]
; 113[ 17, 18, 114 ]
; 114[ 42, 43, 112 ]
; 115[ 11, 26 ]
; 116[ 30, 31, 117 ]
; 117[ 45, 46, 115 ]
; 118[ 56, 76, 119 ]
; 119[ 59, 101, 106 ]
; 120[ 83, 100, 121 ]
; 121[ 86, 89, 111 ]
; 
; gap> 
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Dr Peter Jipsen
; Department of Mathematics and Applied Mathematics
; University of Cape Town
; Rondebosch 7701
; South Africa
; 
; currently on sabbatical at Dept. of Mathematics, Vanderbilt University,
; 1326 Stevenson Center, Nashville TN 37240-0001, USA
; 
; Phone  +1-615-343-6276
; Fax    +1-615-343-0215
; Email  pjipsen@maths.uct.ac.za or pjipsen@math.vanderbilt.edu
; WWW    http://math.vanderbilt.edu/~pjipsen
; 
; Why not take a look at the homepage of the First Southern African
; Summer School on Logic, Universal Algebra, and Theoretical Computer Science
; LUATCS'99 at http://proof.mth.uct.ac.za/~pjipsen/luatcs99 
; (mirrored at http://math.vanderbilt.edu/~pjipsen/luatcs99)


